<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SignUP View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUPViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="SignUPViewController" customModule="FinPro_UI_Practice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A9R-SC-WuW">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="940"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-RQ-Jdw">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="832.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAP-tB-9DF" customClass="FinProH3Label" customModule="FinPro_UI_Practice" customModuleProvider="target">
                                                <rect key="frame" x="184" y="74" width="60" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BdW-VL-OfG">
                                                <rect key="frame" x="24" y="60" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="Kq4-EK-acX"/>
                                                    <constraint firstAttribute="width" constant="48" id="nZO-U7-RUF"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Arrow Back"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqj-2M-L4E" customClass="FinProH2Label" customModule="FinPro_UI_Practice" customModuleProvider="target">
                                                <rect key="frame" x="24" y="140" width="404" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcT-hA-PRQ" customClass="FinProH5RegularLabel" customModule="FinPro_UI_Practice" customModuleProvider="target">
                                                <rect key="frame" x="24" y="168.33333333333334" width="307.33333333333331" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djm-9M-jR7" customClass="FinProH5SemiBoldLabel" customModule="FinPro_UI_Practice" customModuleProvider="target">
                                                <rect key="frame" x="24" y="241.66666666666666" width="307.33333333333331" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gaA-no-zmm" customClass="FinProTextField" customModule="FinPro_UI_Practice" customModuleProvider="target">
                                                <rect key="frame" x="24" y="270" width="379" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="jdH-ZP-gnU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="92F-48-XJg"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5g-4u-tmV" customClass="FinProH5SemiBoldLabel" customModule="FinPro_UI_Practice" customModuleProvider="target">
                                                <rect key="frame" x="23.999999999999993" y="347" width="117.33333333333331" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C72-fN-Dgl" customClass="FinProTextField" customModule="FinPro_UI_Practice" customModuleProvider="target">
                                                <rect key="frame" x="24" y="375.33333333333331" width="379" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="6ok-pI-6zt"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-sa-cGB" customClass="FinProH5SemiBoldLabel" customModule="FinPro_UI_Practice" customModuleProvider="target">
                                                <rect key="frame" x="24" y="445.33333333333331" width="73.333333333333329" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qoS-pM-7LE" customClass="FinProTextFieldPassword" customModule="FinPro_UI_Practice" customModuleProvider="target">
                                                <rect key="frame" x="24" y="473.66666666666669" width="379" height="52.000000000000057"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="BIE-yP-lb0"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKh-z0-wdj" customClass="FinProButton" customModule="FinPro_UI_Practice" customModuleProvider="target">
                                                <rect key="frame" x="24" y="555.66666666666663" width="379" height="47"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Create An Account"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonRadius">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onClickOfBtnCreateAccount:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gBg-oC-iw8"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ggC-uU-IeP">
                                                <rect key="frame" x="90.000000000000014" y="632" width="247.33333333333337" height="20.333333333333371"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="aEy-XZ-jEc">
                                                        <rect key="frame" x="0.0" y="0.0" width="62" height="20.333333333333332"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or Sign Up with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8c7-zf-neE" customClass="FinProH5MediumLabel" customModule="FinPro_UI_Practice" customModuleProvider="target">
                                                        <rect key="frame" x="63.999999999999993" y="0.0" width="119.33333333333331" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line" translatesAutoresizingMaskIntoConstraints="NO" id="4i7-Kg-eSe">
                                                        <rect key="frame" x="185.33333333333331" y="0.0" width="62" height="20.333333333333332"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mSF-WX-0iP">
                                                <rect key="frame" x="90.000000000000014" y="660" width="247.33333333333337" height="62"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gc-ia-BTf">
                                                        <rect key="frame" x="0.0" y="0.0" width="75.666666666666671" height="62"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="GoogleIcon"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-PG-mgk">
                                                        <rect key="frame" x="85.666666666666657" y="0.0" width="75.666666666666657" height="62"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="AppleIcon"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kGi-dE-V1O">
                                                        <rect key="frame" x="171.33333333333331" y="0.0" width="76" height="62"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="facebookIcon"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up you agree to our Terms and Conditions of Use" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMq-gg-qa9" customClass="FinProLabel" customModule="FinPro_UI_Practice" customModuleProvider="target">
                                                <rect key="frame" x="24" y="742" width="380" height="40.666666666666629"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="textFont" value="H5Medium"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qoS-pM-7LE" firstAttribute="leading" secondItem="aeL-sa-cGB" secondAttribute="leading" id="0Ul-NQ-zhJ"/>
                                            <constraint firstItem="aeL-sa-cGB" firstAttribute="leading" secondItem="C72-fN-Dgl" secondAttribute="leading" id="2fe-TE-bXM"/>
                                            <constraint firstItem="mSF-WX-0iP" firstAttribute="centerX" secondItem="aKh-z0-wdj" secondAttribute="centerX" id="3qC-w4-EiI"/>
                                            <constraint firstItem="BdW-VL-OfG" firstAttribute="top" secondItem="gm8-RQ-Jdw" secondAttribute="top" constant="60" id="3yV-8u-oa3"/>
                                            <constraint firstItem="gaA-no-zmm" firstAttribute="leading" secondItem="djm-9M-jR7" secondAttribute="leading" id="7h0-wR-9B3"/>
                                            <constraint firstItem="DcT-hA-PRQ" firstAttribute="top" secondItem="jqj-2M-L4E" secondAttribute="bottom" constant="8" id="8Ud-iI-0nE"/>
                                            <constraint firstItem="aKh-z0-wdj" firstAttribute="top" secondItem="qoS-pM-7LE" secondAttribute="bottom" constant="30" id="8cb-aQ-W87"/>
                                            <constraint firstItem="fAP-tB-9DF" firstAttribute="centerY" secondItem="BdW-VL-OfG" secondAttribute="centerY" id="9GX-DL-2c3"/>
                                            <constraint firstItem="b5g-4u-tmV" firstAttribute="top" secondItem="gaA-no-zmm" secondAttribute="bottom" constant="25" id="9Yt-kg-uu6"/>
                                            <constraint firstAttribute="bottom" secondItem="KMq-gg-qa9" secondAttribute="bottom" constant="50" id="Egq-Bi-2lz"/>
                                            <constraint firstItem="BdW-VL-OfG" firstAttribute="leading" secondItem="gm8-RQ-Jdw" secondAttribute="leading" constant="24" id="Ff6-F7-LEL"/>
                                            <constraint firstAttribute="trailing" secondItem="KMq-gg-qa9" secondAttribute="trailing" constant="24" id="GWa-6A-XQl"/>
                                            <constraint firstAttribute="trailing" secondItem="gaA-no-zmm" secondAttribute="trailing" constant="25" id="GpG-8X-gk0"/>
                                            <constraint firstItem="qoS-pM-7LE" firstAttribute="width" secondItem="C72-fN-Dgl" secondAttribute="width" id="I6J-tG-09j"/>
                                            <constraint firstItem="fAP-tB-9DF" firstAttribute="centerX" secondItem="gm8-RQ-Jdw" secondAttribute="centerX" id="LXn-7Z-MpJ"/>
                                            <constraint firstItem="DcT-hA-PRQ" firstAttribute="leading" secondItem="jqj-2M-L4E" secondAttribute="leading" id="LiW-dX-YVa"/>
                                            <constraint firstItem="b5g-4u-tmV" firstAttribute="width" secondItem="gaA-no-zmm" secondAttribute="width" multiplier="0.309816" id="Mou-qo-vpJ"/>
                                            <constraint firstItem="C72-fN-Dgl" firstAttribute="top" secondItem="b5g-4u-tmV" secondAttribute="bottom" constant="8" id="ReB-zK-roN"/>
                                            <constraint firstItem="C72-fN-Dgl" firstAttribute="width" secondItem="gaA-no-zmm" secondAttribute="width" id="Smb-hc-zyY"/>
                                            <constraint firstItem="b5g-4u-tmV" firstAttribute="leading" secondItem="gaA-no-zmm" secondAttribute="leading" id="UL5-sI-LTg"/>
                                            <constraint firstItem="gaA-no-zmm" firstAttribute="top" secondItem="djm-9M-jR7" secondAttribute="bottom" constant="8" id="UMc-VB-av0"/>
                                            <constraint firstItem="C72-fN-Dgl" firstAttribute="height" secondItem="gaA-no-zmm" secondAttribute="height" id="Vpo-im-IUN"/>
                                            <constraint firstItem="qoS-pM-7LE" firstAttribute="top" secondItem="aeL-sa-cGB" secondAttribute="bottom" constant="8" id="Vsh-rL-TF9"/>
                                            <constraint firstItem="aKh-z0-wdj" firstAttribute="leading" secondItem="qoS-pM-7LE" secondAttribute="leading" id="WTR-Fd-lvA"/>
                                            <constraint firstItem="jqj-2M-L4E" firstAttribute="leading" secondItem="gm8-RQ-Jdw" secondAttribute="leading" constant="24" id="WVZ-Fg-T3L"/>
                                            <constraint firstItem="KMq-gg-qa9" firstAttribute="top" secondItem="mSF-WX-0iP" secondAttribute="bottom" constant="20" id="Ym2-qf-lKF"/>
                                            <constraint firstItem="mSF-WX-0iP" firstAttribute="leading" secondItem="ggC-uU-IeP" secondAttribute="leading" id="ZUh-Of-G8E"/>
                                            <constraint firstItem="jqj-2M-L4E" firstAttribute="top" secondItem="BdW-VL-OfG" secondAttribute="bottom" constant="32" id="aFU-Dd-2Ob"/>
                                            <constraint firstItem="KMq-gg-qa9" firstAttribute="leading" secondItem="gm8-RQ-Jdw" secondAttribute="leading" constant="24" id="b8V-WU-TtV"/>
                                            <constraint firstItem="djm-9M-jR7" firstAttribute="trailing" secondItem="DcT-hA-PRQ" secondAttribute="trailing" id="dRb-lt-bFO"/>
                                            <constraint firstItem="qoS-pM-7LE" firstAttribute="height" secondItem="C72-fN-Dgl" secondAttribute="height" id="h0I-sg-D1K"/>
                                            <constraint firstItem="mSF-WX-0iP" firstAttribute="top" secondItem="ggC-uU-IeP" secondAttribute="bottom" constant="7.6666666666666288" id="jm8-ng-EWE"/>
                                            <constraint firstAttribute="trailing" secondItem="jqj-2M-L4E" secondAttribute="trailing" id="mDb-zH-Zho"/>
                                            <constraint firstItem="aKh-z0-wdj" firstAttribute="height" secondItem="qoS-pM-7LE" secondAttribute="height" multiplier="0.903846" id="n5T-KQ-Ksu"/>
                                            <constraint firstItem="djm-9M-jR7" firstAttribute="leading" secondItem="DcT-hA-PRQ" secondAttribute="leading" id="oHh-jY-DFV"/>
                                            <constraint firstItem="aeL-sa-cGB" firstAttribute="top" secondItem="C72-fN-Dgl" secondAttribute="bottom" constant="18" id="oUf-gb-Jqd"/>
                                            <constraint firstItem="ggC-uU-IeP" firstAttribute="top" secondItem="aKh-z0-wdj" secondAttribute="bottom" constant="29.333333333333371" id="r24-m0-EIc"/>
                                            <constraint firstItem="DcT-hA-PRQ" firstAttribute="width" secondItem="jqj-2M-L4E" secondAttribute="width" multiplier="0.760684" id="rIa-1w-yF6"/>
                                            <constraint firstItem="aKh-z0-wdj" firstAttribute="trailing" secondItem="qoS-pM-7LE" secondAttribute="trailing" id="u3e-5n-ZFa"/>
                                            <constraint firstItem="mSF-WX-0iP" firstAttribute="trailing" secondItem="ggC-uU-IeP" secondAttribute="trailing" id="vj7-5K-z4h"/>
                                            <constraint firstItem="ggC-uU-IeP" firstAttribute="centerX" secondItem="aKh-z0-wdj" secondAttribute="centerX" id="wir-vk-aZl"/>
                                            <constraint firstItem="djm-9M-jR7" firstAttribute="top" secondItem="DcT-hA-PRQ" secondAttribute="bottom" constant="53" id="yyJ-Be-uMZ"/>
                                            <constraint firstItem="C72-fN-Dgl" firstAttribute="leading" secondItem="b5g-4u-tmV" secondAttribute="leading" id="zY0-IX-IUv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gm8-RQ-Jdw" firstAttribute="top" secondItem="A9R-SC-WuW" secondAttribute="top" id="Xeg-pk-Wgh"/>
                                    <constraint firstItem="gm8-RQ-Jdw" firstAttribute="leading" secondItem="A9R-SC-WuW" secondAttribute="leading" id="avP-02-L6V"/>
                                    <constraint firstAttribute="trailing" secondItem="gm8-RQ-Jdw" secondAttribute="trailing" id="gOH-cP-qEd"/>
                                    <constraint firstItem="gm8-RQ-Jdw" firstAttribute="top" secondItem="A9R-SC-WuW" secondAttribute="top" id="q5n-Ib-QfU"/>
                                    <constraint firstItem="gm8-RQ-Jdw" firstAttribute="width" secondItem="A9R-SC-WuW" secondAttribute="width" id="yvW-es-ftn"/>
                                    <constraint firstAttribute="bottom" secondItem="gm8-RQ-Jdw" secondAttribute="bottom" id="zXf-S9-Jpm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A9R-SC-WuW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Gl4-pR-Spi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="A9R-SC-WuW" secondAttribute="trailing" id="Oq4-m2-Z10"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="A9R-SC-WuW" secondAttribute="top" constant="44" id="gNg-a2-OS0"/>
                            <constraint firstItem="A9R-SC-WuW" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="48" id="ktO-H3-3Jl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTerms" destination="KMq-gg-qa9" id="XZi-Fo-42C"/>
                        <outlet property="passwordTextField" destination="qoS-pM-7LE" id="nzP-g8-Dzs"/>
                        <outlet property="scrollView" destination="A9R-SC-WuW" id="LQ3-X8-vHH"/>
                        <outlet property="tvEmail" destination="C72-fN-Dgl" id="MWO-zR-lJf"/>
                        <outlet property="tvName" destination="gaA-no-zmm" id="dy2-8x-W3P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="79.802955665024641"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleIcon" width="48" height="48"/>
        <image name="Arrow Back" width="48" height="48"/>
        <image name="GoogleIcon" width="48" height="48"/>
        <image name="Line" width="62" height="1"/>
        <image name="facebookIcon" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
